Restype	State	Dunbrack_typical_state	Typical_angles
Arginine	mtt-85	ARG3	-67.0;180.0;180.0;-85.0
Arginine	mtt180	ARG3	-67.0;180.0;180.0;180.0
Arginine	mtt85	ARG3	-67.0;180.0;180.0;85.0
Arginine	mtp180	ARG3	-67.0;180.0;65.0;-175.0
Arginine	mmt180	ARG3	-62.0;-68.0;180.0;180.0
Arginine	mtm-85	ARG3	-67.0;-167.0;-65.0;-85.0
Arginine	mtm180	ARG3	-67.0;180.0;-65.0;175.0
Arginine	mtp-105	ARG3	-67.0;180.0;65.0;-105.0
Arginine	mtp85	ARG3	-67.0;180.0;65.0;85.0
Arginine	mtm105	ARG3	-67.0;180.0;-65.0;105.0
Arginine	mmm-85	ARG3	-62.0;-68.0;-65.0;-85.0
Arginine	mmm180	ARG3	-62.0;-68.0;-65.0;175.0
Arginine	mmt-85	ARG3	-62.0;-68.0;180.0;-85.0
Arginine	mmt85	ARG3	-62.0;-68.0;180.0;85.0
Arginine	ttm-85	ARG2	-177.0;180.0;-65.0;-85.0
Arginine	ttm180	ARG2	-177.0;180.0;-65.0;175.0
Arginine	ttm105	ARG2	-177.0;180.0;-65.0;105.0
Arginine	ttt180	ARG2	-177.0;180.0;180.0;180.0
Arginine	ttt-85	ARG2	-177.0;180.0;180.0;-85.0
Arginine	ttt85	ARG2	-177.0;180.0;180.0;85.0
Arginine	ttp180	ARG2	-177.0;180.0;65.0;-175.0
Arginine	ttp85	ARG2	-177.0;180.0;65.0;85.0
Arginine	ttp-105	ARG2	-177.0;180.0;65.0;-105.0
Arginine	tpt180	ARG2	-177.0;65.0;180.0;180.0
Arginine	tpp180	ARG2	-177.0;65.0;65.0;-175.0
Arginine	tpp85	ARG2	-177.0;65.0;65.0;85.0
Arginine	ptm180	ARG1	62.0;180.0;-65.0;175.0
Arginine	ptt180	ARG1	62.0;180.0;180.0;180.0
Arginine	ptt-85	ARG1	62.0;180.0;180.0;-85.0
Arginine	ptt85	ARG1	62.0;180.0;180.0;85.0
Arginine	ptm-85	ARG1	62.0;180.0;-65.0;-85.0
Arginine	ptp180	ARG1	62.0;180.0;65.0;-175.0
Arginine	ptp85b	ARG1	62.0;180.0;65.0;85.0
Arginine	tpt85	ARG2	-177.0;65.0;180.0;85.0
Asparagine	m-20	ASN3	-65.0;-20.0;nan;nan
Asparagine	m-80	ASN3	-65.0;-75.0;nan;nan
Asparagine	m120	ASN3	-65.0;120.0;nan;nan
Asparagine	t-20	ASN2	-174.0;-20.0;nan;nan
Asparagine	St-80	ASN2	-174.0;-80.0;nan;nan
Asparagine	t30	ASN2	-177.0;30.0;nan;nan
Asparagine	p-10	ASN1	62.0;-10.0;nan;nan
Asparagine	Sp-50	ASN1	62.0;-50.0;nan;nan
Asparagine	p30	ASN1	62.0;30.0;nan;nan
Aspartate	p30	ASP1	62.0;30.0;nan;nan
Aspartate	m-20	ASP3	-70.0;-15.0;nan;nan
Aspartate	Sm-60	ASP3	-65.0;-60.0;nan;nan
Aspartate	t0	ASP2	-177.0;0.0;nan;nan
Aspartate	St-30	ASP2	-170.0;-30.0;nan;nan
Aspartate	t70	ASP2	-177.0;65.0;nan;nan
Aspartate	Sp-50	ASP1	62.0;-50.0;nan;nan
Aspartate	p-10	ASP1	62.0;-10.0;nan;nan
Cysteine	m	CYS3	-65.0;nan;nan;nan
Cysteine	t	CYS2	-177.0;nan;nan;nan
Cysteine	P	CYS1	62.0;nan;nan;nan
Cysteine	p	CYS1	62.0;nan;nan;nan
Glutamate	Smm0	GLN3	-65.0;-75.0;0.0;nan
Glutamate	mm-40	GLN3	-65.0;-65.0;-40.0;nan
Glutamate	Smt60	GLN3	-67.0;180.0;60.0;nan
Glutamate	mt-10	GLN3	-67.0;180.0;-10.0;nan
Glutamate	Smt-60	GLN3	-67.0;180.0;-60.0;nan
Glutamate	mp0	GLN3	-65.0;85.0;0.0;nan
Glutamate	tm-20	GLN2	-177.0;-80.0;-25.0;nan
Glutamate	tt0	GLN2	-177.0;180.0;0.0;nan
Glutamate	Stt60	GLN2	-177.0;180.0;60.0;nan
Glutamate	Stt-60	GLN2	-177.0;180.0;-60.0;nan
Glutamate	tp10	GLN2	-177.0;65.0;10.0;nan
Glutamate	pm0	GLN1	70.0;-80.0;0.0;nan
Glutamate	pt-20	GLN1	62.0;180.0;-20.0;nan
Glutamate	Spt-60	GLN1	62.0;180.0;-60.0;nan
Glutamate	Spt60	GLN1	62.0;180.0;60.0;nan
Glutamine	mp0	GLU3	-65.0;85.0;0.0;nan
Glutamine	mm-40	GLU3	-65.0;-65.0;-40.0;nan
Glutamine	mt-10	GLN3	-67.0;180.0;-10.0;nan
Glutamine	mt-30	GLU3	-67.0;180.0;-25.0;nan
Glutamine	Smt-60	GLU3	-67.0;180.0;-60.0;nan
Glutamine	tp-100	GLU2	-177.0;65.0;-100.0;nan
Glutamine	Stt-60	GLU2	-177.0;180.0;-60.0;nan
Glutamine	mm100	GLU3	-65.0;-65.0;100.0;nan
Glutamine	tt0	GLU2	-177.0;180.0;0.0;nan
Glutamine	pm0	GLU1	70.0;-75.0;0.0;nan
Glutamine	tp60	GLU2	-177.0;65.0;60.0;nan
Glutamine	Spt-60	GLU1	62.0;180.0;-60.0;nan
Glutamine	pt20	GLU1	62.0;180.0;20.0;nan
Glutamine	pt-20	GLU1	62.0;180.0;-20.0;nan
Histidine	m-70	HIS3	-65.0;-70.0;nan;nan
Histidine	m80	HIS3	-65.0;80.0;nan;nan
Histidine	m170	HIS3	-65.0;165.0;nan;nan
Histidine	t-80	HIS2	-177.0;-80.0;nan;nan
Histidine	t-160	HIS2	-177.0;-165.0;nan;nan
Histidine	t60	HIS2	-177.0;60.0;nan;nan
Histidine	p80	HIS1	62.0;80.0;nan;nan
Histidine	p-80	HIS1	62.0;-75.0;nan;nan
Isoleucine	mm	ILE3	-57.0;-60.0;nan;nan
Isoleucine	mt	ILE3	-65.0;170.0;nan;nan
Isoleucine	tt	ILE2	-177.0;165.0;nan;nan
Isoleucine	tp	ILE2	-177.0;66.0;nan;nan
Isoleucine	pt	ILE1	62.0;170.0;nan;nan
Isoleucine	pp	ILE1	62.0;100.0;nan;nan
Leucine	mt	LEU3	-65.0;175.0;nan;nan
Leucine	tp	LEU2	-177.0;65.0;nan;nan
Leucine	tt	LEU2	-172.0;145.0;nan;nan
Leucine	pp	LEU1	62.0;80.0;nan;nan
Lysine	mtmt	LYS3	-67.0;180.0;-68.0;180.0
Lysine	mttm	LYS3	-67.0;180.0;180.0;-65.0
Lysine	mttt	LYS3	-67.0;180.0;180.0;180.0
Lysine	mttp	LYS3	-67.0;180.0;180.0;65.0
Lysine	mtpt	LYS3	-67.0;180.0;68.0;180.0
Lysine	mmtm	LYS3	-62.0;-68.0;180.0;-65.0
Lysine	mtmm	LYS3	-67.0;180.0;-68.0;-65.0
Lysine	mtpp	LYS3	-67.0;180.0;68.0;65.0
Lysine	mmmt	LYS3	-62.0;-68.0;-68.0;180.0
Lysine	mmtt	LYS3	-62.0;-68.0;180.0;180.0
Lysine	mmtp	LYS3	-62.0;-68.0;180.0;65.0
Lysine	ttmt	LYS2	-177.0;180.0;-68.0;180.0
Lysine	tttt	LYS2	-177.0;180.0;180.0;180.0
Lysine	tttp	LYS2	-177.0;180.0;180.0;65.0
Lysine	ttmm	LYS2	-177.0;180.0;-68.0;-65.0
Lysine	tttm	LYS2	-177.0;180.0;180.0;-65.0
Lysine	ttpt	LYS2	-177.0;180.0;68.0;180.0
Lysine	ttpp	LYS2	-177.0;180.0;68.0;65.0
Lysine	tptt	LYS2	-177.0;68.0;180.0;180.0
Lysine	tptm	LYS2	-177.0;68.0;180.0;-65.0
Lysine	tptp	LYS2	-177.0;68.0;180.0;65.0
Lysine	pttm	LYS1	62.0;180.0;180.0;-65.0
Lysine	pttt	LYS1	62.0;180.0;180.0;180.0
Lysine	pttp	LYS1	62.0;180.0;180.0;65.0
Lysine	ptmt	LYS1	62.0;180.0;-68.0;180.0
Lysine	ptpt	LYS1	62.0;180.0;68.0;180.0
Lysine	mptt	LYS3	-90.0;68.0;180.0;180.0
Methionine	mmm	MET3	-65.0;-65.0;-70.0;nan
Methionine	mtm	MET3	-67.0;180.0;-75.0;nan
Methionine	mtt	MET3	-67.0;180.0;180.0;nan
Methionine	mtp	MET3	-67.0;180.0;75.0;nan
Methionine	tpp	MET2	-177.0;65.0;75.0;nan
Methionine	ttm	MET2	-177.0;180.0;-75.0;nan
Methionine	ttp	MET2	-177.0;180.0;75.0;nan
Methionine	mmt	MET3	-65.0;-65.0;180.0;nan
Methionine	mmp	MET3	-65.0;-65.0;103.0;nan
Methionine	it	MET2	-177.0;180.0;180.0;nan
Methionine	tpt	MET2	-177.0;65.0;180.0;nan
Methionine	ptm	MET1	62.0;180.0;-75.0;nan
Methionine	ptp	MET1	62.0;180.0;75.0;nan
Phenylalanine	m-85	PHE3	-65.0;-85.0;nan;nan
Phenylalanine	m-30	PHE3	-65.0;-30.0;nan;nan
Phenylalanine	t80	PHE2	-177.0;80.0;nan;nan
Phenylalanine	p90	PHE1	62.0;90.0;nan;nan
Proline	Cg_exo	PRO2	-30.0;nan;nan;nan
Proline	Cg_endo	PRO1	30.0;nan;nan;nan
Serine	m	SER3	-65.0;nan;nan;nan
Serine	t	SER2	-177.0;nan;nan;nan
Serine	P	SER1	62.0;nan;nan;nan
Serine	p	SER1	62.0;nan;nan;nan
Threonine	m	THR3	-65.0;nan;nan;nan
Threonine	t	THR2	-175.0;nan;nan;nan
Threonine	P	THR1	62.0;nan;nan;nan
Threonine	p	THR1	62.0;nan;nan;nan
Tryptophan	m-90	TRP3	-65.0;-90.0;nan;nan
Tryptophan	m95	TRP3	-65.0;95.0;nan;nan
Tryptophan	t90	TRP2	-177.0;90.0;nan;nan
Tryptophan	t-105	TRP2	-177.0;-105.0;nan;nan
Tryptophan	mO	TRP3	-65.0;-5.0;nan;nan
Tryptophan	p-90	TRP1	62.0;-90.0;nan;nan
Tryptophan	p90	TRP1	62.0;90.0;nan;nan
Tyrosine	m-85	TYR3	-65.0;-85.0;nan;nan
Tyrosine	m-30	TYR3	-65.0;-30.0;nan;nan
Tyrosine	t80	TYR2	-177.0;80.0;nan;nan
Tyrosine	p90	TYR1	62.0;90.0;nan;nan
Valine	m	VAL3	-60.0;nan;nan;nan
Valine	t	VAL2	175.0;nan;nan;nan
Valine	P	VAL1	63.0;nan;nan;nan
Valine	p	VAL1	63.0;nan;nan;nan
